NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'pre'
VUE_APP_BASEURL = '本地开发api地址'
VUE_APP_LOGIN_URL = 'http://pre-app.easyliao.com/auth-sso/oauth/web/login/view'
VUE_APP_PBLIC_PATH = 'https://views-cdn.easyliao.com/pre-view'
